events{}
http {
    server {
        listen 80;

        location / {
            proxy_pass http://client:3000;
        }
        location /graphql {
            proxy_pass http://backend:4040/graphql;
        }
    }
}

