include /etc/nginx/modules-enabled/*.conf;

events{
    worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;

        server_name quote-it-server;

        location ~ /.well-known/acme-challenge {
                allow all;
                root /etc/nginx/html;
        }

        location / {
                rewrite ^ https://$host$request_uri? permanent;
        }
    }
}

