include /etc/nginx/modules-enabled/*.conf;

events{
    worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;

        server_name quote-it-server;

        location ~ /.well-known/acme-challenge {
                allow all;
                root /etc/nginx/html;
        }

        location / {
                rewrite ^ https://$host$request_uri? permanent;
        }
    }
    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name test.world-itech.ru;


        root /etc/nginx/html;
        index index.html;

        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/north.world-ithech.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/north.world-ithech.ru/privkey.pem;

        include /etc/nginx/conf.d/options-ssl-nginx.conf;

        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "no-referrer-when-downgrade" always;
        add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;

        location / {
                try_files $uri $uri/ /index.html;
        }
    }   
}

