include /etc/nginx/modules-enabled/*.conf;

events{
    worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        listen [::]:80;

        root /var/www/html;
        index index.html;

        server_name quote-it.ru www.quote-it.ru;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~ /.well-known/acme-challenge {
            allow all;
            root /var/www/html;
        }
}
}

