events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80 default_server;
        listen [::]:3000 default_server;

        root /usr/share/nginx/html;
        index index.html;

        server_name _;

        location /test {
            proxy_pass http://react-ui:3000;
        }
    }
}

